# camel-quarkus-example

./: .gitignore  README.md  pom.xml  projektanlage.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/jochenr/camelquarkusexample/jms/: JmsComponentProducer.java  JmsRouteBuilder.java
src/main/resources/: application.properties
src/test/java/de/jochenr/camelquarkusexample/jms/: AmqArtemisTestResource.java  JmsResourceIT.java  JmsResourceTest.java
src/test/resources/: broker.xml
