
quarkus.camel.servlet.url-patterns = /services/*

quarkus.arc.unremovable-types = org.apache.camel.component.servlet.CamelHttpTransportServlet




####################################################################################################
#####	XA transactions
####################################################################################################

quarkus.transaction-manager.node-name=1



####################################################################################################
#####	JMS / Messaging (https://github.com/quarkusio/quarkus-quickstarts/blob/main/jms-quickstart)
####################################################################################################

#amq.artemis.server=localhost
#%dev.amq.artemis.server=localhost
#%test.amq.artemis.server=localhost


# Configures the Artemis properties.
#quarkus.artemis.url=tcp://${amq.artemis.server}:61619
#quarkus.artemis.username=
#quarkus.artemis.password=
quarkus.pooled-jms.xa.enabled=true

# No authentication for test
#%test.quarkus.artemis.username=
#%test.quarkus.artemis.password=


#%dev.quarkus.artemis.username=
#%dev.quarkus.artemis.password=




####################################################################################################
#####	Logging
####################################################################################################



#quarkus.log.level=INFO
#quarkus.log.min-level=DEBUG


# Send output to console   (default is true)
quarkus.log.console.enable=true

# Send output to a file
quarkus.log.file.enable=true
quarkus.log.file.path=log/quarkus.log


