
quarkus.camel.servlet.url-patterns = /services/*

quarkus.arc.unremovable-types = org.apache.camel.component.servlet.CamelHttpTransportServlet




####################################################################################################
#####	XA transactions
####################################################################################################

quarkus.transaction-manager.node-name=1
quarkus.transaction-manager.object-store-directory=target/narayana
quarkus.transaction-manager.enable-recovery=true


#quarkus.pooled-jms.pooling.enabled=true
quarkus.pooled-jms.xa.enabled=true




####################################################################################################
#####	JMS / Messaging (https://github.com/quarkusio/quarkus-quickstarts/blob/main/jms-quickstart)
####################################################################################################

#amq.artemis.server=localhost
#%dev.amq.artemis.server=localhost
#%test.amq.artemis.server=localhost

quarkus.artemis.xa-enabled=false

# Configures the Artemis properties.
quarkus.artemis.enabled=true
#quarkus.artemis.url=tcp://${amq.artemis.server}:61619
quarkus.artemis.url=tcp://127.0.0.1:61616
quarkus.artemis.username=
quarkus.artemis.password=

# No authentication for test
%test.quarkus.artemis.url=tcp://localhost:61619
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=

%dev.quarkus.artemis.url=(tcp://127.0.0.1:61616?sslEnabled=true;enabledProtocols=TLSv1.3;verifyHost=false,tcp://127.0.0.1:61616?sslEnabled=true;enabledProtocols=TLSv1.3;verifyHost=false)
%dev.quarkus.artemis.username=
%dev.quarkus.artemis.password=





####################################################################################################
#####	Logging
####################################################################################################



#quarkus.log.level=INFO
#quarkus.log.min-level=DEBUG


# Send output to console   (default is true)
quarkus.log.console.enable=true

# Send output to a file
quarkus.log.file.enable=true
quarkus.log.file.path=log/quarkus.log


